<!doctype html>

<html>
<head>
  <meta charset="utf-8">
  <title>Installer un serveur Nginx sous Debian.</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <header>
    <div class="nav">
      <ul>
        <li><a href="#vm">VM DEBIAN</a></li>
        <li>▶︎</li>
        <li><a href="#nginx">NGINX et permissions</a></li>
        <li>▶︎</li>
        <li><a href="#ssh">Transfert des fichiers via SSH.</a></li>
        <li class="rightnav">Installer un serveur Nginx sous Debian.</li>
      </ul>
    </div>
  </header>

  <div class="page" id="vm">
    <div class="titre">Installation d'une VM Debian.</div>
    <div class="content">
      <p>Nous allons pour ce faire utiliser le logiciel VirtualBox, disponible gratuitement
        <a href="https://www.virtualbox.org/wiki/Downloads">ici</a>,
        et créer une nouvelle machine à partir d'une image disque
        <a href="http://cdimage.debian.org/debian-cd/8.5.0/amd64/iso-cd/debian-8.5.0-amd64-netinst.iso">Debian</a>.
        <div class="etape">Machine ▹ Nouvelles...</div>

        <img class="screen" src="1.png" alt="1" />

        <p>▶︎ Nous devons choisir la taille de la mémoire vive que nous voulons utiliser.
          <br>Gardons la taille donné par défaut : <span>769mo</span>.</p>
          <p>▶︎ Nous allons maintenant devoir créer un disque dur virtuel :</p>
          <div class="etape">Créer un disque dur virtuel maintenant ▹ Créer</div>
          <p>▶︎ Sélectionner maintenant un type de fichier de disque dur VDI :</p>
          <div class="etape">VDI (Image Disque VirtualBox) ▹ Suivant</div>
          <p>▶︎ Choisissez un stockage dynamique.</p>
          <div class="etape">Dynamiquement alloué ▹ Suivant</div>
          <p>▶︎ Nous lui donnerons une taille de <span>8Gio</span></p>
          <p>▶︎ Démarrez votre machine !</p>

          <img class="screen" src="7.png" alt="7" />

          <p>▶︎ Choisissez l'image disque Debian précédemment téléchargée.</p>

          <img class="screen" src="8.png" alt="8" />

        </div>

        <div class="titre">Étapes d'installation Debian.</div>
        <div class="content">
          <p>▶︎ Nous allons maintenant démarrer l'installation de Debian sur notre machine.</p>
          <img class="screen" src="9.png" alt="9"/>
          <p>▶︎ Choisissez le langage de l'OS et le nom de votre machine virtuel.</p>
          <p>▶︎ Si vous n'avez pas de nom de domaine, laissez ce champ vide.</p>
          <p>▶︎ Saisissez un mot de passe "root", le nom d'utilisateur et son mot de passe.</p>
          <p>▶︎ Choisissez la méthode de partitionnement.</p>
          <div class="etape">Assisté - utiliser un disque dur entier.</div>
          <p>▶︎ Passez les étapes...</p>
          <div class="etape">Tout dans une seule partition ▹ Terminer le partitionnement et appliquer le changement ▹ Appliquer les 						changements sur les disques.</div>
          <p>▶︎ Choisir le miroir de l'archive Debian.</p>
          <div class="etape">ftp.fr.debian.org</div>
          <p>▶︎ Installez ces paquets ( /!\ touche Espace).</p>
          <div class="etape">- Serveur SSH <br>- Utilitaires usuels du système.</div>
          <img class="screen" src="30.png" alt="30" />
          <p>▶︎ Acceptez d'installer le programme de démarrage GRUB.</p>
          <p>▶︎ Installez GRUB sur votre disque.</p>
          <div class="etape">/dev/sda ...</div>
		  <p>Bravo ! Vous pouvez démarrer votre VM ! :-)</p>
        </div>
      </div>

      <div class="page" id="nginx">

        <div class="titre">Installation de Nginx</div>

        <div class="content">
	       	<div class="legend">
		    <div class="bigred">Quelques notions à savoir avant d'entamer ces étapes :</div><br>
		    <span class="dieznoir">$ </span> = utilisateur <br>
		    <span class="dieznoir"># </span> = root <br>
		    <span class="info">informations </span> = complétez par vos infos.
		    <p>Pour se connecter en root :</p>
			<div class="code">su <span class="info">mot de passe</span></div>
			<p>Sortir du mode root : <span class="border">ctrl</span> + <span class="border">d</span></p>
			</div>

          <p>▶︎Saisissez votre nom d'utilisateur et le mot de passe choisis précédemment.</p>
          <p>▶︎Voici quelques paquets nécessaires à installer, pour cela entrez :</p>
          <div class="code"><span class="diez"># </span>apt install nginx, sudo, openssh-server</div>
          <p>▶︎On ajoute l'utilisateur à ces groupes :</p>
          <div class="code"><span class="diez">$ </span>usermod -aG <span class="info">utilisateur</span> sudo, adm, www-data .</div>
          <p>▶︎Nous allons maintenant récupérer l'IP du serveur.</p>
		  <p>▶︎Avant cela, vérifiez que VirtualBox est bien configurer sur une connexion par pont.</p>
		  <img class="screen" src="conf.png" alt="conf" />
		  <div class="etape">Configurations ▹ Réseau ▹ Mode d'accès réseau ▹ Accès par pont.</div>
          <p>▶︎Entrons cette commande pour récupérer l'IP :</p>
          <div class="code"><span class="diez"># </span>ifconfig</div>
          <img class="screen" src="39.png" alt="39" />
        </div>
      </div>

      <div class="page" id="ssh">
        <div class="titre">SSH et transferts de fichiers</div>
        <div class="content">
	      <p>▶︎Nous allons donc pouvoir transférer des fichiers de notre ordinateur (le vrai !!!) vers notre serveur.</p>
	      <div class="legend">
		    <div class="bigred">Ces commandes sont à taper sur le terminal de votre ordinateur !</div>
	      </div>
          <div class="code"><span class="diez">$ </span>ssh-copy-id <span class="info">utilisateur</span>@<span class="info">ip</span></div>
          <div class="code"><span class="diez">$ </span>scp -r <span class="info">/user/dossier/monfichier utilisateur</span>@<span class="info">ip
	          /DossiersVM/test</span></div>

          <p>Voilà voilà ! Vos fichiers s'envoient sur votre serveur !</p>

        </div>
      </div>

    </body>
    </html>
